#!/usr/bin/env bash

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "WM" wm
    info "Shell" shell
    info "CPU" cpu
    info "Memory" memory

    # All disabled for minimal display
    # info "Host" model
    # info "Packages" packages
    # info "DE" de
    # info "Terminal" term
    # info "GPU" gpu
    # info "GPU Driver" gpu_driver
    # info "Resolution" resolution
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal Font" term_font
    # info "Font" font
    # info "Song" song
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale

    info cols
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="on"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="off"

# CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

# Text Colors
colors=(5 6 4 1 8 6)  # Purple and pink tones

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=" "

# Color Blocks
color_blocks="on"
block_width=2
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=10
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Backend Settings
image_backend="ascii"
image_source="ascii"

# Custom mini Arch ASCII art
ascii="
${c1}      /\\      
${c1}     /  \\     
${c1}    /    \\    
${c1}   /  /\\  \\   
${c3}  /  ____  \\  
${c4} /__/    \\__\\ 
"

# Ascii Options
ascii_distro="arch_small"
ascii_colors=(5 4 6 1 8 5)  # Purple and pink tones
ascii_bold="on"

# Image Options
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=1
yoffset=0
xoffset=0

# Misc Options
stdout="off"