preload = /usr/share/wallpapers/default.jpg
wallpaper = ,/usr/share/wallpapers/default.jpg
# For dual monitors:
# wallpaper = DP-1,/usr/share/wallpapers/default.jpg
# wallpaper = HDMI-A-1,/usr/share/wallpapers/default.jpg

splash = false
