# ╔═╗┌─┐┌─┐┌─┐┌─┐┬─┐┌─┐┌┐┌┌─┐┌─┐
# ╠═╣├─┘├─┘├┤ ├─┤├┬┘├─┤││││  ├┤ 
# ╩ ╩┴  ┴  └─┘┴ ┴┴└─┴ ┴┘└┘└─┘└─┘
# Visual appearance settings

# General window decoration
general {
    border_size = $borderSize
    gaps_in = $gaps
    gaps_out = $gaps
    
    # Border colors
    col.active_border = rgb(754b6e) rgb(e09eba) 45deg
    col.inactive_border = rgb(2f2546)
    
    # Other settings
    layout = dwindle
    resize_on_border = true
    
    # Allow tearing
    allow_tearing = false
}

# Decoration properties
decoration {
    # Rounded corners
    rounding = $borderRadius
    
    # Opacity
    active_opacity = $activeOpacity
    inactive_opacity = $inactiveOpacity
    fullscreen_opacity = 1.0
    
    # Blur
    blur {
        enabled = true
        size = 5
        passes = 2
        new_optimizations = true
        ignore_opacity = false
    }
    
    # Dim
    dim_inactive = false
    dim_strength = 0.1
}

# Dwindle layout settings
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# Master layout settings
master {
    new_on_top = true
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = false
    workspace_swipe_forever = true
}

# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    force_default_wallpaper = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vrr = 1
    focus_on_activate = true
    background_color = $backgroundSolid
}

# Xwayland settings
xwayland {
    force_zero_scaling = true
} 