# ╦ ╦┬┌┐┌┌┬┐┌─┐┬ ┬  ╦═╗┬ ┬┬  ┌─┐┌─┐
# ║║║││││ │││ ││││  ╠╦╝│ ││  ├┤ └─┐
# ╚╩╝┴┘└┘─┴┘└─┘└┴┘  ╩╚═└─┘┴─┘└─┘└─┘
# Window rules configuration

# Opacity rules
windowrulev2 = opacity 0.9 0.9,class:^(Alacritty)$
windowrulev2 = opacity 0.95 0.95,class:^(discord)$
windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
windowrulev2 = opacity 0.95 0.95,class:^(Spotify)$
windowrulev2 = opacity 0.95 0.95,class:^(Code)$

# Float rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(wlogout)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(file-roller)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,title:^(Picture-in-Picture)$

# Size rules
windowrulev2 = size 950 600,class:^(pavucontrol)$
windowrulev2 = size 500 500,class:^(nm-connection-editor)$

# Position rules
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = center,class:^(nm-connection-editor)$

# Workspace assignments
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 3,class:^(Alacritty)$
windowrulev2 = workspace 6,class:^(discord)$
windowrulev2 = workspace 7,class:^(lutris)$
windowrulev2 = workspace 8,class:^(Spotify)$
windowrulev2 = workspace 9,class:^(jellyfin-media-player)$
windowrulev2 = workspace 10,class:^(re.sonny.Tangram)$

# Fullscreen rules
windowrulev2 = fullscreen,title:^(Steam Big Picture Mode)$
windowrulev2 = fullscreen,class:^(Minecraft)$

# Special rules
windowrulev2 = noblur,class:^(wlogout)$
windowrulev2 = noblur,class:^(waybar)$
windowrulev2 = nofocus,class:^(wofi)$
windowrulev2 = stayfocused,class:^(wofi)$
windowrulev2 = pin,title:^(Picture in Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

# Set opacity for XWayland apps
windowrulev2 = opacity $activeOpacity $inactiveOpacity,xwayland:1 