${c1}                         /\\
${c2}                        /  \\
${c3}                       /    \\
${c4}                      /      \\
${c5}                     /   /\\   \\
${c1}                    /   /  \\   \\
${c2}                   /   /    \\   \\
${c3}                  /   /      \\   \\
${c4}                 /   /        \\   \\
${c5}                /   /    /\\    \\   \\
${c1}               /   /    /  \\    \\   \\
${c2}              /   /    /    \\    \\   \\
${c3}             /   /    /      \\    \\   \\
${c4}            /   /    /   __   \\    \\   \\
${c5}           /   /    /   /  \\   \\    \\   \\
${c1}          /   /    /   /    \\   \\    \\   \\
${c2}         /   /    /   /      \\   \\    \\   \\
${c3}        /   /    /   /        \\   \\    \\   \\
${c4}       /   /    /___/          \\___\\    \\   \\
${c5}      /   /                              \\   \\
${c1}     /   /__________________________________\\   \\
${c2}    /                                          \\
${c3}   /______________________________________________\\
